@import '../variable';

.btn-app{
  &__success {
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    color: white;
    background: @btn-normal-success;
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      background: @btn-hover-success;
    }
    &:active {
      background: @btn-active-success;
    }
    &:disabled{
      color:#69707F;
      background: @btn-disabled-success;
    }
  }
  &__danger {
    border: none;
    border-radius: 4px;
    width: 200px;
    height: 40px;
    color: white;
    background: @btn-normal-danger;
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    &:hover {
      background: @btn-hover-danger;
    }
    &:active {
      background: @btn-active-danger;
    }
    &:disabled{
      color:#69707F;
      background: @btn-disabled-danger;
    }
  }
  &__default {
    width: 200px;
    height: 40px;
    border: 1px solid #2E384D;
    color: #2E384D;
    border-radius: 4px;
    background: @btn-normal-default;
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    text-transform: uppercase;

    &:hover {
      background: @btn-hover-default;
    }

    &:active {
      background: @btn-active-default;
    }
    &:disabled{
      color:#69707F;
      background: @btn-disabled-default;
    }
  }
  &__dark{
    width: 200px;
    height: 40px;
    border: 1px solid #ffffff;
    border-radius: 4px;
    background: @btn-normal-dark;
    font-family: 'Montserrat-bold', sans-serif;
    font-weight: bold;
    color:white;
    text-transform: uppercase;
    &:hover{
      background: @btn-hover-dark;
    }
    &:active{
      background: @btn-active-dark;
    }
    &:disabled {
      color: #BFC5D2;
      background-color: @btn-disabled-dark;
    }
  }
}