@import url("../../../utils/variable.css");
.wrapper {
  background: #ffffff;
  display: grid;
  padding: 24px 32px 12px;
  grid-template-columns: repeat(12, 1fr);
  align-items: end;
  /*grid-template-rows: 1fr 1fr 1fr;*/
  grid-auto-rows: min-content;
  grid-gap: 16px;
  margin: 0 -30px;
  border-bottom: 2px solid var(--base-color-body);
}
.search {
  grid-column: 1 /13;
}
.type_list {
  grid-column: 1/5;
}
.type_aboniment {
  grid-column: 5/9;
}
.couch {
  grid-column: 9/13;
}
.filial {
  grid-column: 1/5;
}
.course {
  grid-column: 5/9;
}
.btn {
  grid-column: 9/13;
}
@media screen and (min-width: 1439px) {
  .wrapper{
    margin-left: -76px;
  }
  .search {
    grid-column: 1 /5;
  }
  .type_list {
    grid-column: 5/7;
  }
  .type_aboniment {
    grid-column: 7/9;
  }
  .couch {
    grid-column: 9/13;
  }
  .filial {
    grid-column: 1/3;
  }
  .course {
    grid-column: 3/6;
  }
  .btn {
    grid-column: 6/8;
  }
}
