.wrapper{
}
.wrapper__filter{
    padding-top: 40px;
    position: sticky;
    margin-left: -30px;
    margin-right: -30px;
    top: 0;
    z-index: 99999999;
}
.wrapper__title{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 48px;
    line-height: 52px;
    padding-bottom: 40px;
    color: #2E384D;
}
.button_group{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 4fr 4fr;
    padding: 40px 32px 52px;
}
.button_group__btn{
    margin: auto;
}
.wrapper__course_table{
    margin-left: -30px;
    margin-right: -30px;
    padding-left: 32px;
    padding-right: 32px;
    flex-wrap: nowrap;
    overflow: auto;
}
.helper{
    position: fixed;
    right: 0;
    top: 50%;
    width: 10px;
    height: 10px;
    background: red;
}
.result{
    text-align: end;
}
.result__sort{
    text-align: end;
}
.result_wrapper{
    text-align: end;
}
.result_wrapper_pagination{
    text-align: end;
}

.list_col {
    display: grid;
    margin: 0;    grid-gap: 16px 16px;
    grid-template-columns: repeat(auto-fit, 219px);
    grid-auto-flow: row;
}
.wr_card_col{
    width: 220px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;align-items: center;
    background: #FFFFFF;
    border-radius: 8px;
    box-shadow: var(--box-shadow);
}
.list_col__item{
    margin: 16px;
    max-width: 100%;
    display: grid;
    grid-template-columns: 12fr;
    grid-auto-flow: row;
    grid-gap: 11px;
    align-items: center;
}
.list_divider{
}
.list_col__item_name{
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 16px;
    color: rgba(105, 112, 127, 0.7);
}
.list_col__item_block{
    align-items: center;
    display: grid;
    grid-template-columns: min-content auto;
    grid-gap: 11px 8px;
}
.list_col__item_block_text{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 16px;
    color: rgba(105, 112, 127, 0.7);
}
.list_col__item_last_block{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.list_col__item_last_block:last-child{
    padding-right: 20px;
}
.last_block__grid{
    display: grid;
    grid-template-columns: min-content min-content;
    grid-gap: 8px;
}
.list_row{
    display: grid;
    grid-auto-flow: row;
}
.list_row__item{

}