.otherInput-wrapper{
  position: relative;
  display: block;
  label{
    color: #B0BAC9;
    font-family: 'Montserrat-bold',sans-serif;
    font-weight: 700;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 1.125px;
    padding: 4px 0;
    text-transform: uppercase;
    display: block;
  }
  input{
    display: inline-block;
    border-radius: 5px;
    position: relative;
    color:#BFC5D2;
    background: #F4F6FC;
    border: 1px solid #BFC5D2;
    box-sizing: border-box;
    overflow: hidden;
    font-family: 'SF Pro Display',sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 16px;
    width: 100%;
    height: 40px;
    padding-left: 16px;
    padding-right: 16px;
    &:focus{
      border: 1px solid #69707F;
      color:#69707F;
    }
    &::placeholder{
      font-family: inherit;
      font-weight: inherit;
    }
  }
}