/* colors */
/* buttons variables */
/* text variable */
.wrapper .list .item {
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
}

/* grid columns classes */
@media screen and (max-width: 1440px) {
  .container-g {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 16px 24px;
  }

  .block {
    display: grid;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(46, 91, 255, 0.07);
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 16px 24px;
    padding: 24px 16px;
  }
}
@media screen and (min-width: 1440px) {
  .container-g {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 16px 24px;
  }

  .block {
    display: grid;
    background: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(46, 91, 255, 0.07);
    grid-template-columns: repeat(11, 1fr);
    grid-auto-rows: min-content;
    grid-gap: 16px 24px;
    padding: 24px 16px;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-1 {
    grid-column: span 1 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-1 {
    grid-column: span 1 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-2 {
    grid-column: span 2 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-2 {
    grid-column: span 2 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-3 {
    grid-column: span 3 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-3 {
    grid-column: span 3 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-4 {
    grid-column: span 4 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-4 {
    grid-column: span 4 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-5 {
    grid-column: span 5 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-5 {
    grid-column: span 5 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-6 {
    grid-column: span 6 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-6 {
    grid-column: span 6 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-7 {
    grid-column: span 7 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-7 {
    grid-column: span 7 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-8 {
    grid-column: span 8 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-8 {
    grid-column: span 8 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-9 {
    grid-column: span 9 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-9 {
    grid-column: span 9 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-10 {
    grid-column: span 10 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-10 {
    grid-column: span 10 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-11 {
    grid-column: span 11 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-11 {
    grid-column: span 11 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (max-width: 1440px) {
  .gcol-md-12 {
    grid-column: span 12 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
@media screen and (min-width: 1440px) {
  .gcol-lg-12 {
    grid-column: span 12 !important;
    align-self: end;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.pb100 {
  padding-bottom: 100px;
}

.flex {
  display: flex;
}

.flex-left {
  justify-content: left;
}

.flex-center {
  justify-content: center;
}

.flex-right {
  justify-content: right;
}

.flex-space-between {
  justify-content: space-between;
}

.flex-space-around {
  justify-content: space-around;
}

.flex-flex-start {
  justify-content: flex-start;
}

.flex-flex-end {
  justify-content: flex-end;
}

.flex-colemn {
  flex-direction: colemn;
}

.flex-row {
  flex-direction: row;
}

.align-center {
  align-items: center;
}

.align-flex-start {
  align-items: flex-start;
}

.align-flex-end {
  align-items: flex-end;
}

.flex-shrink-1 {
  flex-shrink: 1;
}

.flex-shrink-2 {
  flex-shrink: 2;
}

.flex-shrink-3 {
  flex-shrink: 3;
}

.flex-shrink-4 {
  flex-shrink: 4;
}

.flex-shrink-5 {
  flex-shrink: 5;
}

.flex-shrink-6 {
  flex-shrink: 6;
}

.flex-shrink-7 {
  flex-shrink: 7;
}

.flex-shrink-8 {
  flex-shrink: 8;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-grow-2 {
  flex-grow: 2;
}

.flex-grow-3 {
  flex-grow: 3;
}

.flex-grow-4 {
  flex-grow: 4;
}

.flex-grow-5 {
  flex-grow: 5;
}

.flex-grow-6 {
  flex-grow: 6;
}

.flex-grow-7 {
  flex-grow: 7;
}

.flex-grow-8 {
  flex-grow: 8;
}

.gap-1 {
  gap: 1px;
}

.gap-2 {
  gap: 2px;
}

.gap-3 {
  gap: 3px;
}

.gap-4 {
  gap: 4px;
}

.gap-5 {
  gap: 5px;
}

.gap-6 {
  gap: 6px;
}

.gap-7 {
  gap: 7px;
}

.gap-8 {
  gap: 8px;
}

.gap-9 {
  gap: 9px;
}

.gap-10 {
  gap: 10px;
}

.gap-11 {
  gap: 11px;
}

.gap-12 {
  gap: 12px;
}

.gap-13 {
  gap: 13px;
}

.gap-14 {
  gap: 14px;
}

.gap-15 {
  gap: 15px;
}

.gap-16 {
  gap: 16px;
}

.gap-17 {
  gap: 17px;
}

.gap-18 {
  gap: 18px;
}

.gap-19 {
  gap: 19px;
}

.gap-20 {
  gap: 20px;
}

.gap-21 {
  gap: 21px;
}

.gap-22 {
  gap: 22px;
}

.gap-23 {
  gap: 23px;
}

.gap-24 {
  gap: 24px;
}

.gap-25 {
  gap: 25px;
}

.gap-26 {
  gap: 26px;
}

.gap-27 {
  gap: 27px;
}

.gap-28 {
  gap: 28px;
}

.gap-29 {
  gap: 29px;
}

.gap-30 {
  gap: 30px;
}

.gap-31 {
  gap: 31px;
}

.gap-32 {
  gap: 32px;
}

.flex-center {
  justify-content: center;
}

.overflow-hidden {
  overflow: hidden !important;
}

.py-16 {
  padding-left: 16px !important;
  padding-right: 16px !important;
}

.py-32 {
  padding-left: 32px !important;
  padding-right: 32px !important;
}

.-margin-16 {
  margin-left: -16px;
  margin-right: -16px;
}

.wrapper {
  position: relative;
}
.wrapper summary {
  background: #fefefe;
  border: 1px solid #bfc5d2;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 0 16px;
  height: 40px;
  font-family: "SF Pro Display", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #bfc5d2;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.wrapper .boll {
  border-radius: 50%;
  color: #FFFFFF;
  background: #69707F;
  padding: 2px 7px;
}
.wrapper .label {
  font-family: "Montserrat", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 1.125px;
  text-transform: uppercase;
  color: #B0BAC9;
  margin: 0;
  padding: 0;
}
.wrapper .list {
  padding: 24px 0;
  margin-top: 6px;
  background: white;
  position: absolute;
  max-height: 368px;
  overflow: auto;
  box-shadow: 0px 10px 20px rgba(46, 91, 255, 0.07);
  left: 0;
  right: 0;
}
.wrapper .list::after {
  content: "";
  position: absolute;
  display: block;
  height: 14px;
  width: 14px;
  background: white;
  top: -3px;
  z-index: -1;
  right: 15px;
  transform: rotate(45deg);
}
.wrapper .list .item {
  padding: 0 24px;
  margin-top: 8px;
  display: flex;
  color: #2E384D;
  gap: 8px;
  align-items: center;
  height: 24px;
}
.wrapper .list .item:first-child {
  margin-top: 0;
}
.wrapper .list .item:hover {
  background: #EEF3F5;
}

/*# sourceMappingURL=select.module.css.map */
