.header{
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  border-bottom: 1px solid #E4E8F0;
  &__logo{
    margin-left: 3.125%;
  }
  &__logout{
    cursor: pointer;
    span{
      display: block;
      margin-right: 12px;
      font-family: 'Montserrat',sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 12px;
      line-height: 16px;
      text-align: center;
      letter-spacing: 1.125px;
      text-transform: uppercase;

      color: #8798AD;

    }
    margin-right: 2.604%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}