.app-wrapper-auth{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80px 1fr ;
  height: 100%;
  position: relative;
}
.app-wrapper-auth__auth{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.footer-hidden{
  height: 80px;
  width: 100%;
}
.app-wrapper{
  display: grid;
  grid-auto-flow: row;
  width: 100%;
  grid-template-rows: 80px 1fr 72px;
  height: 100%;
  position: relative;
}
.app-wrapper__content__auth{
  height: 100%;
}
.app-wrapper__footer{
  margin-top: 40px;
  position: fixed;
  bottom: 0;
}
.appToolTipClassgreen .ant-tooltip-inner {
  border-radius: 4px !important;
  color: white !important;
}
.appToolTipClassdark  .ant-tooltip-inner{
  border-radius: 4px !important;
  color: white !important;
}
.appToolTipClasslight .ant-tooltip-inner{
  border-radius: 4px !important;
  color: black !important;
}