.btn_group {
  grid-column: 1/13;
  display: grid;
  grid-gap: 24px;
  padding-bottom: 52px;
  grid-template-columns: inherit;
}
.create_adult {
  grid-column: 1/5;
}
.create_child {
  grid-column: 5/9;
}
.search {
  grid-column: 9/13;
}



.wrapper__filter {
  margin-left: -30px;
  margin-right: -30px;
}
.wrapper__filter__hidden {
  margin-left: -30px;
  margin-right: -30px;
  position: sticky;
  top: 0;
  z-index: 99999999;
}
.wrapper__filter_wr {
  background: #ffffff;
}
.wrapper__table {
  padding: 0 0 75px;
  position: relative;
  grid-column: 1/13;
}
.info_block {
  cursor: pointer;
  z-index: 999999;
  position: absolute;
  top: 300px;
  right: -30px;
}
/* .button_group{
    margin: 0 -30px;
    padding: 40px 32px 52px;
}
.button_group__btn{
    margin: auto;
} */
.wrapper__course_table {
  position: relative;
  margin-left: -30px;
  margin-right: -30px;
  padding-left: 32px;
  padding-right: 32px;
  flex-wrap: nowrap;
  overflow: auto;
}
.message {
  height: 100%;
  display: inline-flex;
  align-self: center;
}

.lds_ring {
  top: calc(50% - 40px);
  left: calc(50% - 40px);
  position: absolute;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.lds_ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  /* margin: 8px; */
  border: 5px solid #cef;
  border-radius: 50%;
  animation: lds-ring 1s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: rgb(118, 204, 247) transparent transparent transparent;
}
.lds_ring div:nth-child(1) {
  animation-delay: -0.43s;
}
.lds_ring div:nth-child(2) {
  animation-delay: -0.27s;
}
.lds_ring div:nth-child(3) {
  animation-delay: -0.13s;
}

@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@media screen and (min-width: 1440px) {
  .lds_ring {
    top: 24px;
    left: calc(50% - 40px);
  }
  .btn_group {
    grid-column: 1/13;
    padding-top: 40px;
    /* padding-left: 47px; */
  }
  .create_adult {
    grid-column: 1/3;
  }
  .create_child {
    grid-column: 3/5;
  }
  .search {
    grid-column: 11/13;
  }
  .wrapper__title {
    grid-column: 1/13;
  }
  .wrapper__table {
    padding: 0;
  }
  .wrapper__course_table {
    padding-right: 40px;
  }
}
