.wrapper {
    grid-column: 1/13;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 24px;
    padding-left: 24px;
    padding-right: 24px;
}
.info_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 12px;
}
.info_head{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 40px;
    text-align: center;
    color: #8798AD;
}
.info_mute{
    font-family: 'SF Pro Display',sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #69707F;
}
.btn_group{
    justify-content:center;
    display:grid;
    grid-gap: 26px;
    grid-template-columns: min-content min-content;
}
.svg{
    margin-left: 8px;
    margin-right: 8px;
}
@media screen and (min-width: 1439px) {
    .wrapper{
        grid-column: 1/12;
    }
}