@import '../variable';

.dataPicker-wrapper{
  font-family: 'SF Pro Display', sans-serif;
  font-size: 12px;
  line-height: 16px;
  position: relative;
  display: inline-block;
  &__inputWrapper{
    &__after{
      position: relative;
      input {
        line-height: 24px;
        font-family: 'SF Pro Display', sans-serif;
        background: #F4F6FC;
        border: 1px solid #8798AD;
        box-sizing: border-box;
        border-radius: 5px;
        width: 272px;
        height: 40px;
        padding: 8px 16px;
        font-size: 16px;
        &:focus{
          border: 1px solid black;
          border-radius: 5px;
        }
      }

      img {
        content: '';
        position: absolute;
        top: 0;
        right: 16px;
        transform-origin: center;
        height: 15px;
        width: 16px;
        background-image: image('../../assets/images/calendar.svg');
      }
    }
  }
  &__calendar{
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.15);
    border-radius: 16px;
    padding: 16px;
    position: absolute;
    width: 100%;
    &__change{

      display: flex;
      justify-content: space-around;
      &__wrapper{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        width: 50%;

        &__prev {
          justify-self: flex-start;
          cursor: pointer;
          padding: 12px;
          width: 4px;
          height: 8px;
          background-image: url('../../assets/images/arrayRight.svg');
          background-position: center;
          background-size: 4px 8px;
          background-repeat: no-repeat;
          transform-origin: center;
          transform: rotate(180deg);
          &:hover{
            background-image: url('../../assets/images/array.svg');
          }
        }
        &__next {
          cursor: pointer;
          padding: 12px;
          width: 4px;
          height: 8px;
          background-image: url('../../assets/images/arrayRight.svg');
          background-position: center;
          background-size: 4px 8px;
          background-repeat: no-repeat;
          transform-origin: center;
          &:hover{
            background-image: url('../../assets/images/array.svg');
          }
        }
      }
    }
    &__date {
      table{
        font-size: 12px;
        margin-top: 16px;
        width: 100%;
        height: auto;
        text-align: center;
        border-collapse: collapse;
        .separate{
          height: 12px;
        }
        thead{
          border-bottom: 1px solid #E0E0E0;
          padding: 500px;
          color:#BDBDBD;
          th{
            width: 32px;
            height: 32px;
          }
        }
        tbody{
          td{
            width: 32px;
            height: 32px;
            cursor: pointer;
            color: #69707F;
          }
        }
      }
    }
  }
}
.activeItemTd{
  background: #2E384D;
  border-radius: 50%;
  color:#ffffff !important;
}