.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: min-content;
    grid-gap: 24px;
    grid-column: 1/13;
}
.link{
    padding: 12px 15px;
    min-height: 116px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:#fff;
    box-shadow: var(--box-shadow);
}
.link_text{
    padding-top: 8px;
    font-family: 'Montserrat',sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 12px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 1.125px;
    text-transform: uppercase;
    color: #69707F;
}
@media screen and (min-width: 1440px){
    .wrapper{
        grid-column: 1/12;
    }
}