.mainWrapper{
  width: 93.75%;
  margin: auto;
  form{
    background-color: #FFFFFF;
  }
  &__title{

  }
  &__email{
    width: 65.555% !important;
    margin:36px auto;
  }
  &__pass{
    width: 65.555% !important;
    margin:36px auto;
  }
}